{
  "name": "hardest-task",
  "version": "1.0.12",
  "description": "A To Do App - Hardest Task First",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server --open=index.html"
  },
  "author": "Dan",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
